NODE_ENV=development

PORT=5000

LOG_LEVEL=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=

BASE_URL=
API_URL=/api

MONGO_URI=

JWT_SECRET=kdh9ksdj4243gbsldk2bf
SESSION_SECRET=slfjldskfhklwgjehfkh3
SESSION_MAX_AGE=360000

PAYPAL_CLIENT_ID=